name: Build, docs, checks, tests (generic x86-64 platform)

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Install prerequisites
      run: sudo apt install -y libfl-dev xxd doxygen graphviz

    - uses: actions/checkout@v4
      with:
        submodules: 'true'

    - name: Source preamble checks
      run: ./scripts/check-source-preambles.py

    - name: Build and run tests (debug build)
      run: ./build-run-tests.sh generic

    - name: Build release binaries
      run: ./build-release.sh generic

    - name: Build documentation
      run: ./build-docs.sh

    - name: Archive rendered API docs
      uses: actions/upload-artifact@v4
      with:
        name: docs-api
        path: build/docs-api/pgn-reader/html

    - name: Archive rendered full docs
      uses: actions/upload-artifact@v4
      with:
        name: docs-full
        path: build/docs-full/pgn-reader/html
