name: Build, docs, checks, tests (generic x86-64 platform)

on:
  pull_request:
    branches: [ "main" ]

  workflow_call:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Install prerequisites
      run: sudo apt install -y libfl-dev xxd doxygen graphviz

    - uses: actions/checkout@v4
      with:
        submodules: 'true'

    - name: Source preamble checks
      run: ./scripts/check-source-preambles.py

    - name: Build and run tests (debug build)
      run: ./build-run-tests.sh generic

    - name: Build release binaries
      run: ./build-release.sh generic

    - name: Build Doxygen documentation
      run: ./build-docs.sh

    - name: Build GitHub pages contents
      run: ./build-github-pages.sh

    - name: Archive GitHub pages package
      uses: actions/upload-artifact@v4
      with:
        name: github-pages
        path: build/github-pages/
