name: Build, docs, checks, tests (generic x86-64 platform)

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Install prerequisites
      run: sudo apt install -y libfl-dev xxd doxygen graphviz

    - uses: actions/checkout@v4
      with:
        submodules: 'true'

    - name: Source preamble checks
      run: ./scripts/check-source-preambles.py

    - name: Build and run tests (debug build)
      run: ./build-run-tests.sh generic

    - name: Build and run test coverage
      run: ./build-run-coverage.sh generic

    - name: Build release binaries
      run: ./build-release.sh generic

    - name: Build documentation
      run: ./build-docs.sh
